# srz.monitoring

./: .gitignore  README.md  SensorizMonitoring.sln
.github/workflows/: main.yml
SensorizMonitoring/: Dockerfile  Program.cs  SensorizMonitoring.csproj  SensorizMonitoring.sln  Startup.cs
SensorizMonitoring.Test/: UnitTest1.cs  monitoring.json
SensorizMonitoring/Business/: Auth.cs  Company.cs  DecisionRules.cs  Device.cs  DeviceReference.cs  Monitoring.cs  NotificationSettings.cs  SensorType.cs  bnCompany.cs  bnDecisionNotificationMonitoring.cs  bnDevice.cs  bnDeviceReference.cs  bnMathConditions.cs  bnMonitoring.cs  bnNotificationControl.cs  bnNotificationLog.cs  bnNotificationOwner.cs  bnNotificationSettings.cs  bnSensorRoute.cs  bnZenvia.cs
SensorizMonitoring/Controllers/: AuthController.cs  BranchController.cs  CompanyController.cs  DeviceController.cs  DeviceReferenceController.cs  LoginController.cs  MonitoringController.cs  NotificationLogsController.cs  NotificationOwnerController.cs  NotificationSettingsController.cs  SensorTypeController.cs  UserController.cs
SensorizMonitoring/Data/Context/: AppDbContext.cs
SensorizMonitoring/Data/Models/: Branch.cs  Company.cs  Device.cs  DeviceReference.cs  Monitoring.cs  NotificationControl.cs  NotificationLog.cs  NotificationOwner.cs  NotificationSettings.cs  Role.cs  SensorType.cs  User.cs
SensorizMonitoring/Enums/: enumNotificationType.cs  enumSensorType.cs
SensorizMonitoring/Models/: AuthLoginModel.cs  AuthLoginResponseModel.cs  BranchModel.cs  CompanyModel.cs  DescriptionAttribute.cs  DeviceModel.cs  DeviceResponseTable.cs  EventModel.cs  LocoDevicesResponse.cs  LocoPaginationRequest.cs  MonitoringModel.cs  OrientationModel.cs  PosModel.cs  StateFlagsModel.cs  StatusModel.cs  TokenModel.cs  UserModel.cs  VibrationModel.cs  ZenviaResposeModel.cs
SensorizMonitoring/Models/DeviceReference/: BatteryModel.cs  CapabilitiesModel.cs  PairingModel.cs  ReferenceFamilyModel.cs  ReferenceModel.cs
SensorizMonitoring/Models/NotificationOwner/: NotificationOwnerModel.cs
SensorizMonitoring/Models/NotificationSettings/: NotificationSettingsModel.cs
SensorizMonitoring/Properties/: launchSettings.json
SensorizMonitoring/Properties/PublishProfiles/: FolderProfile.pubxml
SensorizMonitoring/Templates/: EmailTemplate.cs  WhatsAppTemplate.cs
SensorizMonitoring/Utils/: ApiClient.cs  ApiKeyAttribute.cs  ApiKeyMiddleware.cs  Database.cs  Globals.cs  GoogleLocation.cs  Utils.cs
SensorizMonitoringTest/: SensorizMonitoringTest.csproj  SensorizTest.cs
